<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
    body{
      background-color:rgba(36, 39, 36, 0.884);
      color:white;
    }
  .content {
       position: absolute;
       top: 18vw;
       width:30%;
      left: 20vw;
      font-size:14px;
      
      text-align: center;
     
    }
    .header__logo{
      font-size:30px;
    }
    .form-bg{
      background-color:rgba(65, 185, 41, 0.9);
    }
    .form-head {
      padding-top:3rem;
    }
    
    
    .text-box {
      font-size: 15px;
      margin-bottom:5rem;
      
   
}
.rPassword{
  text-align:left;
  position:relative;
  top:2rem;
}
.login-button{
  background-color:rgba(65, 185, 41, 0.9);
  border:none;
  width: 80%;
  position:relative;
  top: 2rem;
}
.TPassword{
  color:green;
}
.TPassword:hover{
  color:rgba(41, 103, 185, 0.9);
  cursor:pointer;
}
.input{
  width:80%;
  height:10%;
}


  </style>
</head>
<body>
    <div class = "content">
      <div class = "text-box">
        <div class = "form-bg">
        <div class ="form-head">
        
          
                    <i class="fab fa-asymmetrik header__logo"></i>
            <span class="text-box__main-heading">Sign In</span></div>
<form name = "loginform" action = "" onsubmit = "">
  
  <input class ="input" type="text" name = "mail" placeholder = "example@yahoo.com">
  <p><input class ="input" type="password" name = "password" placeholder = "psword"></p>
  <input class ="check-box" type = "checkbox" value = "remember me" name "remember_me">
  <span class = "remember-me">Remember Me</span>

</div>
<div>
  <p><button class = "login-button">Log in</button></p>
</div>
</form>

<div class="rPassword">
<p><span class ="TPassword">I don't have a password</span> <br><span class ="TPassword">I forgot my password</span><br>
New to Ampcylers? 
<span class ="TPassword">Sign Up</span><br>
Having trouble again? 
<span class ="TPassword">View help</span>

</div>
</div>
    </div>
            

       
        
    

</body>
</html> 